# SSH Portfolio Demo Recording
# Run: vhs demo.tape

Output demo.gif

Set Shell zsh
Set FontSize 16
Set Width 1200
Set Height 675
Set Theme "Catppuccin Mocha"
Set Padding 20
Set Framerate 30

# Hide the shell prompt and command typing
Hide
Type "deactivate 2>/dev/null; clear && ./ssh-portfolio"
Enter
Sleep 0.3s
Show

# About page — watch ASCII art draw line-by-line, then typing animation
# Art reveal ~1.2s, typing ~4s, then gradient wave pulses
Sleep 10s

# Navigate to Projects
Right
Sleep 3s

# Navigate to Blog
Right
Sleep 3s

# Navigate to Skills
Right
Sleep 3s

# Navigate to Experience
Right
Sleep 3s

# Navigate to Links
Right
Sleep 3s

# Back to About — gradient wave still pulsing
Right
Sleep 4s
