# SSH Portfolio Demo Recording
# Run: vhs demo.tape

Output demo.gif

Set Shell zsh
Set FontSize 16
Set Width 1200
Set Height 675
Set Theme "Catppuccin Mocha"
Set Padding 20
Set Framerate 30

# Hide the shell prompt and command typing
Hide
Type "deactivate 2>/dev/null; clear && ./ssh-portfolio"
Enter
Sleep 1.5s
Show

# About page — let the typing animation play out
Sleep 8s

# Navigate to Projects
Right
Sleep 3s

# Navigate to Blog
Right
Sleep 3s

# Navigate to Skills
Right
Sleep 3s

# Navigate to Experience
Right
Sleep 3s

# Navigate to Links
Right
Sleep 3s

# Back to About to close the loop
Right
Sleep 2s
